worker_processes auto;

events {
    use epoll;
    worker_connections 2048;
    debug_connection 127.0.0.1;
}

http {
    access_log off;
    sendfile on;

    upstream api {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            
        }
        
        location = /basic_status {
            stub_status;
        }
    }
}