listen_addresses = '*'
max_connections = 42
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 512MB
wal_buffers = 64MB
autovacuum = off
archive_mode = off
max_wal_size = 20000
checkpoint_timeout = 15min
tcp_keepalives_idle = 600               # TCP_KEEPIDLE, in seconds;
tcp_keepalives_interval = 30            # TCP_KEEPINTVL, in seconds;
tcp_keepalives_count = 10 