listen_addresses = '*'
max_connections = 25

shared_buffers = 128MB
work_mem = 8MB
maintenance_work_mem = 64MB
effective_cache_size = 64MB
# wal_buffers = 16MB

checkpoint_completion_target = 0.9
random_page_cost = 1.1
# effective_io_concurrency = 3

autovacuum = on
log_statement = 'none'
log_duration = off
log_lock_waits = off
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic
checkpoint_timeout=1d

full_page_writes=false
synchronous_commit=off
fsync=off