listen_addresses = '*'
max_connections = 42
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 512MB
wal_buffers = 64MB
autovacuum = off
archive_mode = off
max_wal_size = 20000
checkpoint_timeout = 15min
fsync=off
full_page_writes=off
synchronous_commit=off
log_min_messages=PANIC